Reliquary of Souls
--------------------
|cPurplePhase 1:|r No Healing
- Closest player tanks: <tank_1>, <tank_2>, <tank_3>
- Periodical enrage (45/15 sec)
- Rogues Evasion Enrage phase
- Dispel {icon 41303} {spell 41303} (Magic)

|cPurplePhase 2:|r - Spell Reflect
{tank} MT - <tank_1> - (<healer_1> + <healer_2>)
- |cRedDamage Reflect - dont kill yourself|r 
- tank spell reflect {icon 41410} {spell 41410}
- Mages spellsteal {icon 41431} {spell 41431}
- Interupt {icon 41426} {spell 41426}: <interrupt_1>, <interrupt_2>, <interrupt_3>

|cPurplePhase 3:|r - Ticking Shadow damage
{tank} MT - <tank_1> - (<healer_1> + <healer_2>)
{icon 41376} {spell 41376} Healer: <healer_4>
- if you get aggro move to the tank-spot ({icon 41364} {spell 41364})
- Face Boss away, Current Tank keep your Rage/Mana low {icon 41545} {spell 41545}

|cPurpleIntermission Phase:|r
- Stack on {circle}
- Kill mobs once they reach the raid

<heroism_reliquary>