Council of the Illidari
--------------------
{skull} |cPaladinGathios|r: {tank} <tank_1> - (<healer_2> + <healer_5>)
{cross} |cRogueVeras|r: {tank} <tank_3> - (<healer_4>)
{square} |cPriestMalande|r: {tank} <tank_2> - (<healer_1>)
{moon} |cMageZerevor|r: {tank} <tank_mage> - (<healer_6>)

{moon} |cMageZerevor|r MD: <hunter_1> -> <tank_mage> (|cRedNO ARCANE SHOT|r)
{skull} |cPaladinGathios|r MD: <hunter_2> -> <tank_1>
{cross} |cRogueVeras|r MD: <hunter_3> -> <tank_3>

- {icon 41472} {spell 41472} & {icon 41485} {spell 41485} Healer: <healer_3>

- Avoid {icon 41541}{spell 41541}/{icon 41481}{spell 41481}/{icon 41482}{spell 41482}

{square} |cPriestMalande|r:
{icon 41455} {spell 41455}
Melee Interupts: <interrupt_1>
Caster Interupts: <interrupt_4>, <interrupt_5>, <interrupt_6>
|credInterupts - check|r {icon 41451}|cBlueBoSW|r/{icon 41450}|cBlueBoP|r so it goes through
{icon 41475} {spell 41475} - don't kill yourself

{moon} |cMageZerevor|r: 
- Spellsteal {icon 41478} {spell 41478} asap

{skull} |cPaladinGathios|r:
- |credMain Focus|r
- {tank} reflect {icon 41467} {spell 41467} on {icon 41469} {spell 41469}
- Casters if {icon 41451} |cBlueBoSW|r, swap to {cross}/{square}
- Melee if {icon 41450} |cBlueBoP|r, swap to {cross}/{square}

<heroism_council>