Gurtogg Bloodboil
--------------------
{tank} <tank_1> - (<healer_1> + <healer_2> + <healer_6>)

MD on pull: <hunter_1>, <hunter_2>, <hunter_3>

Soak {star}: [bloodboil_group_1]
Soak {circle}: [bloodboil_group_2]
Soak {triangle}: [bloodboil_group_3]

|cPurplePhase 1:|r
{icon 42005} {spell 42005}
- Swap the water group ({star} > {circle} > {triangle} > {star} > {circle})

{icon 40481} {spell 40481} 
- stacking dot + armor reduce
- tanks need to be first 3 on threat
- Swap tank on 15 acidic Wounds (cca 30sec)

|cRedSpread on 5th Bloodboil|r

|cPurplePhase 2:|r
{icon 40594} {spell 40594}
- All healers focus Fel Rage target
- Fel Rage target use Defensives

<heroism_bloodboil>