Illidan Stormrage
--------------------
{tank} Illidan: <tank_1> - (<healer_1> + <healer_2>)
{tank} Fire: <tank_2> - (<healer_1> + <healer_3>)
{tank} Fire: <tank_3> - (<healer_2> + <healer_6>)
{tank} Warlock: <tank_warlock> - (<healer_1> + <healer_2>)

|cRedThreat drop between Form change|r 
|cRed Push past 30% only in human form|r

|cPurplePhase 1, 3, 5:|r
- {icon 40904}{spell 40904} face Illidan away from raid 
- {icon 41032}{spell 41032} need to be blocked by tank
- {icon 41917}{spell 41917} run away, Kill Shadowfiends
- {icon 40832}{spell 40832} Avoid fire patches
+ |cPurplePhase 3|r - {icon 40932}{spell 40932} Spread 5 Yards
+ |cPurplePhase 5|r - Use Maiev's Trap when {icon 40683}{spell 40683}

|cPurplePhase 2:|r
{tank} Flames: {skull} <tank_3>, {cross} <tank_2>
    - Avoid beam {spell 40018}, can move through Blue fire
    - Face away from raid, Move from green fire
{dps} melee start East
{icon 40585} {spell 40585} Healer: {healer} (<healer_4> + <healer_5>)
{icon 40598} {spell 40598} - 10 ya radius
    {diamond}        {diamond}: Group 3
  /    \      {star}: Group 4
 /      \     {triangle}: Group 5
{triangle} --  {star}

|cPurplePhase 4:|r
- 15 Yards from Demon form at all times
- 20 Yards from {star}<tank_warlock>
- Kill Shadow Demons ASAP
- {icon 40932}{spell 40932} - Spread 5 yards

<heroism_illidan>