Kaz'rogal
--------------------
{tank} MT: <tank_1> - (<healer_1> + <healer_2>)
{tank} Soak: <tank_2> - (<healer_4>)
{tank} Soak: <tank_3> - (<healer_3>)

MD on pull: <hunter_1>, <hunter_2>, <hunter_3>

{icon 31447} {spell 31447}
- Be above 3000 Mana at all times
- If you're going to go OOM, run away

{icon 31477} {spell 31477}
- Decurse (|cDruidDruids|r & |cMageMages|r)
- Spread out & max range

<heroism_kazrogal>


Mount Hyjal Trash 
--------------------
Pally Tank = <tank_3> - (<healer_1> + <healer_3>)
{Skull}{square} = <tank_1> - (<healer_2>)
{Cross}{moon} = <tank_2> - (<healer_4>)
Frostwrymn Tank = <tank_hunter> - (<healer_5>)
Gargoyles: |cHunterHunters|r & |cMageMages|r - (<healer_5> + <healer_6>)