Archimonde
--------------------
{tank} <tank_1> - (<healer_1> + <healer_2>)

MD on pull: <hunter_1>, <hunter_2>, <hunter_3>

Tremors:
{moon} <archi_shaman_moon>
{circle} <archi_shaman_circle>
{star} <archi_shaman_star>
{diamond} <archi_shaman_diamond>
{triangle} <archi_shaman_triangle>

{icon 31972} {spell 31972}
- |cRedDecurse ASAP|r (|cDruidDruids|r & |cMageMages|r)

{icon 32054} {spell 32054}
- Dont Die - new raidwide ability
- 4k Hit / DoT / Silence

{icon 31970} {spell 31970}
- |credTremors in each group|r
- Stay close to Totems

{icon 32014} {spell 32014}
- Use your Tear {icon spell_arcane_arcane01} to survive the knock-up

{icon 31903} {spell 31903}
- Avoid the Fire trails 

<heroism_archimonde>