Kil'Jaeden
--------------------
Kil'Jaeden - <tank_1> - <healer_2>
Reflections - <tank_3> - <healer_1>

Dragon Pilot: [kj_dragons]

|cPurpleHands of the Deceiver:|r
{Skull} = <tank_1> - (<healer_2>) - {icon 853} <kj_hand_stun_1>
{Cross} = <tank_3> - (<healer_1>) - {icon 853} <kj_hand_stun_2>
{Square} = <tank_3> - (<healer_1>) - {icon 853} <kj_hand_stun_3>
Silence Bombs: [kj_hand_bombs]

|cPurplePositioning:|r
- (|cGreenP2|r) - Spread 10 yards
- (|cGreenP3|r) - Stack Up
- (|cGreenP4|r) - Spread 10 yards
- (|cGreenP5|r) - Stack Up and Move with Raid to Avoid Armageddons

|cPurpleKil'Jaeden:|r
- (|cGreenP2-P4|r) ALWAYS prioritise killing Shield Orbs
- (|cGreenP2-P4|r) {icon 45641} {spell 45641} Make sure your always 10 yards away from other players
- (|cGreenP3-P5|r) Stack on {triangle} to bubble {icon 46605} {spell 46605} every 45 seconds
- (|cGreenP4-P5|r) Avoid {icon 45915} {spell 45915} marked by Hellfire animations
- (|cGreenP5|r) Armageddon is now x5, Darkness is 25seconds, No Orbs, No Fire Bloom

|cPurpleIntermissions:|r
- During the {icon 45885} {spell 45885} channel avoid the impact zones
- Lets the tank pickup {icon 45892} {spell 45892}, nuke them down


<heroism_kiljaeden>