High Warlord Naj'entus
--------------------
{tank} Naj'entus - <tank_1> - (<healer_1> + <healer_2>)

MD on pull: <hunter_1>, <hunter_2>, <hunter_3>

Marked Healers - Make sure to get them out the impale
{moon} - <healer_1>
{star} - <healer_2>
{triangle} - <healer_3>
{diamond} - <healer_4>
{square} - <healer_5>
{circle} - <healer_6>

|credHave 8500+ health|r
|credHave space in your inventory|r

{icon 39837} {spell 39837}
- Loot the spines ASAP

{icon 39872} {spell 39872}
- Fully top-up raid (HS/potions + bandages)
- ONLY use spine on RL call

<heroism_najentus>