Gurtogg Bloodboil
--------------------
{tank} <tank_1> - (<healer_1> + <healer_4> + <healer_6>)

MD on pull: <hunter_1>, <hunter_2>, <hunter_3>

Soak {star}: <bloodboil_group_1_1>, <bloodboil_group_1_2>, <bloodboil_group_1_3>, <bloodboil_group_1_4>, <bloodboil_group_1_5>
Soak {circle}: <bloodboil_group_2_1>, <bloodboil_group_2_2>, <bloodboil_group_2_3>, <bloodboil_group_2_4>, <bloodboil_group_2_5>
Soak {triangle}: <bloodboil_group_3_1>, <bloodboil_group_3_2>, <bloodboil_group_3_3>, <bloodboil_group_3_4>, <bloodboil_group_3_5>

|cPurplePhase 1:|r
{icon 42005} {spell 42005}
- Swap the water group ({star} > {circle} > {triangle} > {star} > {circle})

{icon 40481} {spell 40481} 
- stacking dot + armor reduce
- tanks need to be first 3 on threat
- Swap tank on 15 acidic Wounds (cca 30sec)

|cRedSpread on 5th Bloodboil|r

|cPurplePhase 2:|r
{icon 40594} {spell 40594}
- All healers focus Fel Rage target
- Fel Rage target use Defensives

<heroism_bloodboil>