Naxxramas 
--------------------
{Skull} = <tank_1> - (<healer_1>)
{Cross} = <tank_2> - (<healer_2>)
{Square}{Moon} = <tank_3> - (<healer_3>)

|cGreenPatchwerk|r
<tank_2> - (<healer_1>)
<tank_1> - (<healer_2> + <healer_4>)
<tank_3> - (<healer_3> + <beacon_1>)

|cGreenGrob Dispelling:|r <grob_dispeller>

|cGreenGluth Kiting:|r [gluth_kiting]
(|cShamanShamans|r & |cHunterHunters|r to drop slowing totems/traps)

|cGreenHorseman Back:|r [horseman_back]

|cRedMind Control Assignments|r
{circle}{triangle} - <raz_mc_1>
{diamond}{star} - <raz_mc_2>

Tricks target: <tricks_1> -> <tricks_target_1>
Tricks target: <tricks_2> -> <tricks_target_2>

|cRedThaddius|r
--------------- O +++++++++++++++
Negative                 Positive
               Entrance
