XT-002 Deconstructor (Hardmode)
--------------------
XT-002: <tank_3> - (<healer_1>)

Tantrum 1: <DSac_1>
Tantrum 2: <DSac_2>
Tantrum 3: <DSac_1>
Tantrum 4: <DSac_2>
Tantrum 5: <DSac_1>

- Gravity Bomb (|cPurplePurple|r) - |cRedLeft|r
- Searing Bomb (White) - |cBlueRight of Boss|r
- Keep the raid topped up for |cGreenTantrums|r

|cPurpleHear Phases:|r
- Burn the heart down, stop at 20% on the heart
- Kill Adds: |cRedBoombots > Scrapbots > Pummeler|r
- Don't be near the Boombots when they explode

<heroism_ulduar_xt002>