Felmyst
--------------------
Felmyst Tank: <tank_1> - <healer_1> + <healer_2> + <healer_druid>
Skeleton Tank: <tank_3> - <healer_1> + <healer_2> + <healer_druid>

{healer} {icon 45662} {spell 45662} healer: <healer_5>

NE {circle}: [felmyst_group_1]
SE {star}: [felmyst_group_2]
SW {triangle}: [felmyst_group_3]

|cPurplePhase 1:|r
- Stack in your assigned groups
- All |cPriestPriests|r use Mass dispel to remove {icon 45855} {spell 45855}
- {icon 45855} {spell 45855} will be cast every 20 seconds
- {icon 47002} {spell 47002} - 1k dmg per 3s to all

|cPurplePhase 2:|r
- Keep DPSing Felmyst whenever shes in range, but prioritise the skeletons
- If targetted by {icon 45402} {spell 45402} run the beam away from the raid
- Raid to nuke the skeletons
- After 2 beams, stack on {circle}
- Follow {circle} to avoid {icon 45717} {spell 45717} breadth

<heroism_felmyst>
