Kalecgos
--------------------
Tank Order: <tank_3>, <tank_1>, <tank_2>
Tank Healers: <healer_1>, <healer_2>, <healer_druid>

|cPurplePortal Groups:|r
{circle}: [kalecgos_group_1]
{star}: [kalecgos_group_2]
{triangle}: [kalecgos_group_3]
{diamond}: [kalecgos_group_4]


|cPurpleReal World:|r
- Stay spread 8 yards at all times
- Use portal when a group member is teleported
- |cRedWatch out for {icon 45006} {spell 45006}|r

|cPurpleShadow Realm:|r
- Stack for healing
- Stay in range of Kalec

<heroism_kalecgos>
